/* =====================================================
   TASK 12 : Data Quality & Validation
   Database : MySQL (db.fiddle)
   Objective: Ensure strong data quality using constraints
   ===================================================== */

/* 1. Create table with validation rules */
CREATE TABLE interns (
    intern_id INT PRIMARY KEY,                 -- Prevent duplicate records
    intern_name VARCHAR(50) NOT NULL,           -- Avoid NULL values
    email VARCHAR(100) UNIQUE NOT NULL,         -- Prevent duplicate emails
    age INT CHECK (age >= 18),                  -- Validate age
    gender VARCHAR(10) CHECK (gender IN ('Male','Female','Other')), -- Domain control
    stipend INT DEFAULT 0,                      -- Handle missing values
    joining_date DATE NOT NULL                  -- Mandatory field
);

/* 2. Insert valid data (passes all validations) */
INSERT INTO interns VALUES
(1, 'Rahul', 'rahul@gmail.com', 21, 'Male', 5000, '2025-01-10'),
(2, 'Anita', 'anita@gmail.com', 22, 'Female', DEFAULT, '2025-01-12');

/* 3. Validation testing – invalid data (intentionally commented) */

/* Age below 18 – should fail */
-- INSERT INTO interns VALUES
-- (3, 'Kiran', 'kiran@gmail.com', 16, 'Male', 3000, '2025-01-15');

/* Duplicate email – should fail */
-- INSERT INTO interns VALUES
-- (4, 'Sita', 'rahul@gmail.com', 20, 'Female', 4000, '2025-01-20');

/* 4. Display final clean and validated data */
SELECT * FROM interns;
