CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10,2),
    manager_id INT
);

INSERT INTO employees VALUES
(1, 'Amit', 'IT', 60000, NULL),
(2, 'Priya', 'HR', 45000, 1),
(3, 'Rahul', 'IT', 70000, 1),
(4, 'Sneha', 'Finance', 50000, 1),
(5, 'Kiran', 'IT', 40000, 3),
(6, 'Meena', 'HR', 48000, 2),
(7, 'Arjun', 'Finance', 52000, 4),
(8, 'Divya', 'IT', 75000, 3);

SELECT emp_name, salary
FROM employees
WHERE salary > (
    SELECT AVG(salary) FROM employees
);

SELECT 
    emp_name,
    salary,
    (SELECT AVG(salary) FROM employees) AS company_avg_salary
FROM employees;

SELECT department, avg_salary
FROM (
    SELECT department, AVG(salary) AS avg_salary
    FROM employees
    GROUP BY department
) AS dept_avg
WHERE avg_salary > 50000;

SELECT e1.emp_name, e1.department, e1.salary
FROM employees e1
WHERE salary > (
    SELECT AVG(e2.salary)
    FROM employees e2
    WHERE e1.department = e2.department
);

SELECT emp_name
FROM employees
WHERE department IN (
    SELECT department
    FROM employees
    WHERE salary > 70000
);

SELECT e1.emp_name
FROM employees e1
WHERE EXISTS (
    SELECT 1
    FROM employees e2
    WHERE e1.manager_id = e2.emp_id
);

SELECT emp_name, salary
FROM employees
WHERE salary > (
    SELECT salary FROM employees WHERE emp_name = 'Rahul'
);

SELECT e1.emp_name, e1.salary
FROM employees e1
JOIN employees e2 ON e2.emp_name = 'Rahul'
WHERE e1.salary > e2.salary;

SELECT emp_name
FROM employees
WHERE salary = (
    SELECT MAX(salary)
    FROM employees
    WHERE salary < (
        SELECT MAX(salary) FROM employees
    )
);
