CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50),
    location VARCHAR(50)
);

CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    name VARCHAR(50),
    salary DECIMAL(10,2),
    dept_id INT,
    FOREIGN KEY (dept_id) REFERENCES departments(dept_id)
);

INSERT INTO departments VALUES
(1, 'HR', 'Hyderabad'),
(2, 'IT', 'Bangalore'),
(3, 'Finance', 'Mumbai');

INSERT INTO employees VALUES
(101, 'Asha', 60000, 2),
(102, 'Ravi', 45000, 1),
(103, 'Meena', 75000, 2),
(104, 'Kiran', 50000, 3);


SELECT 
    e.emp_id,
    e.name,
    e.salary,
    d.dept_name,
    d.location
FROM employees e
JOIN departments d
ON e.dept_id = d.dept_id;

CREATE VIEW emp_dept_view AS
SELECT 
    e.emp_id,
    e.name,
    e.salary,
    d.dept_name,
    d.location
FROM employees e
JOIN departments d
ON e.dept_id = d.dept_id;

SELECT * FROM emp_dept_view;
SELECT * FROM emp_dept_view WHERE salary > 50000;
SELECT * FROM emp_dept_view ORDER BY salary DESC;

CREATE VIEW emp_public_view AS
SELECT emp_id, name, dept_name
FROM emp_dept_view;

SELECT * FROM emp_public_view;
-- INSERT INTO emp_dept_view VALUES (105, 'Sita', 48000, 'HR', 'Hyderabad');

CREATE VIEW emp_simple_view AS
SELECT emp_id, name, salary, dept_id
FROM employees;

INSERT INTO emp_simple_view VALUES (105, 'Sita', 48000, 1);

SELECT * FROM employees;

SELECT dept_name, COUNT(*) AS total_employees, AVG(salary) AS avg_salary
FROM emp_dept_view
GROUP BY dept_name;

DROP VIEW IF EXISTS emp_dept_view;
